# Telegram bots
TELEGRAM_BOT_KEY=
POLLER_KEY=
TELEGRAM_BOT_KEY_PROD=

# Telegram chats
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_ID_PROD=
TELEGRAM_YFI_HARVEST_SIMULATOR=-

# Misc
ENVIRONMENT=
INFURA_ID=
BROWNIE_PATH=
